<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexbox.css">
    <title>valandi</title>
</head>

<body>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #000000;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
        
        <div style="padding-left:16px">
         
        </div>

    <!-- firstElementChild

    <h2>First element child exercise</h2>
    <h4>List of students</h4>
    <ul id="myList">
        <li>aa</li>
        <li>bb</li>
        <li>cc</li>
    </ul>

    <p>The first student is: </p>
    <p id="firstEl"></p> -->

    --------------------------------------------------------------

    <!-- First Element Child with tag name

    <h3>First element child with tag name</h3>

    <div id="myDiv">
        <p>A p element inside the div</p>
        <span>The last element of this div is</span>
    </div>

    <p>The tag name of the last first child is:</p>
    <p id="tagName"></p> -->

    --------------------------------------------------------------

    <select name="dropdown" id="dropdown">
        <option value="aa">aa</option>
        <option value="bb">bb</option>
        <option value="cc">cc</option>
        <option value="cc">dd</option>
    </select>

    <p>First element of dropdown is: <span id="firstEl"></span></p>

    --------------------------------------------------------------

    
    <script src="flexbox.js"></script>
</body>

</html>